{
    "name": "eslint-plugin-san",
    "version": "0.0.1",
    "description": "Official ESLint plugin for San",
    "keywords": [
        "eslint",
        "eslintplugin",
        "eslint-plugin"
    ],
    "main": "lib/index.js",
    "scripts": {
        "test": "jest",
        "test:cover": "jest --coverage",
        "docs:dev": "vuepress dev docs",
        "docs:build": "vuepress build docs"
    },
    "dependencies": {
        "eslint-plugin-vue": "^7.0.1",
        "san-eslint-parser": "^1.0.0"
    },
    "devDependencies": {
        "babel-eslint": "^10.1.0",
        "eslint": "^7.1.0",
        "jest": "^26.5.3",
        "vuepress": "^1.6.0"
    },
    "engines": {
        "node": ">=8.10"
    },
    "license": "MIT"
}
